# Capstone-Project

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/alarmiko/geoalarm/alarm/alarmiko/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/alarmiko/geoalarm/alarm/alarmiko/: Alarm.java  AlarmActivity.java  AlarmActivityFragment.java  AlarmEditActivity.java  AlarmListFragment.java  Alarmiko.java  BaseActivity.java  BaseFragment.java  EditAlarmFragment.java  ErrorActivity.java  MapsActivity.java  MyAlarmItemRecyclerViewAdapter.java
app/src/main/java/alarmiko/geoalarm/alarm/alarmiko/ads/: AdConfig.java  Config.java
app/src/main/java/alarmiko/geoalarm/alarm/alarmiko/alarms/: Alarm.java
app/src/main/java/alarmiko/geoalarm/alarm/alarmiko/alarms/background/: FenceReceiver.java  GeofenceTransitionsIntentService.java  OnBootUpAlarmScheduler.java  OnBootUpReceiver.java  PendingAlarmScheduler.java  UpcomingAlarmReceiver.java
app/src/main/java/alarmiko/geoalarm/alarm/alarmiko/alarms/data/: AlarmCursor.java  AlarmsListCursorLoader.java  AlarmsTable.java  AlarmsTableManager.java  AsyncAlarmsTableUpdateHandler.java
app/src/main/java/alarmiko/geoalarm/alarm/alarmiko/alarms/list/: BaseCursorAdapter.java  BaseViewHolder.java  OnListItemInteractionListener.java  RecyclerViewFragment.java  ScrollHandler.java
app/src/main/java/alarmiko/geoalarm/alarm/alarmiko/background/: FenceReceiver.java  GeofenceTransitionsIntentService.java  OnBootUpAlarmScheduler.java  OnBootUpReceiver.java  PendingAlarmScheduler.java  UpcomingAlarmReceiver.java
app/src/main/java/alarmiko/geoalarm/alarm/alarmiko/db/: AlarmCursor.java  AlarmikoContentProvider.java  AlarmsListCursorLoader.java  AlarmsTable.java  AlarmsTableManager.java  AsyncAlarmsTableUpdateHandler.java  AsyncDatabaseTableUpdateHandler.java  BaseItemCursor.java  DatabaseHelper.java  DatabaseTableManager.java  ObjectWithId.java  SQLiteCursorLoader.java  SelectionBuilder.java
app/src/main/java/alarmiko/geoalarm/alarm/alarmiko/dialogs/: AddLabelDialog.java  AddLabelDialogController.java  BaseAlertDialogFragment.java  BottomSheetTimePickerDialog.java  DialogFragmentController.java  RingtonePickerDialog.java  RingtonePickerDialogController.java  SystemTimePickerDialog.java  TimePickerDialogController.java
app/src/main/java/alarmiko/geoalarm/alarm/alarmiko/dummy/: DummyContent.java
app/src/main/java/alarmiko/geoalarm/alarm/alarmiko/firebase/: AlarmikoFirebaseInstanceIDService.java  AlarmikoFirebaseMessagingService.java
app/src/main/java/alarmiko/geoalarm/alarm/alarmiko/list/: BaseCursorAdapter.java  BaseViewHolder.java  OnListItemInteractionListener.java  RecyclerViewFragment.java  ScrollHandler.java
app/src/main/java/alarmiko/geoalarm/alarm/alarmiko/misc/: AlarmController.java  AlarmPreferences.java  DaysOfWeek.java
app/src/main/java/alarmiko/geoalarm/alarm/alarmiko/ringtone/: AlarmActivity.java  RingtoneActivity.java
app/src/main/java/alarmiko/geoalarm/alarm/alarmiko/ui/: AddressView.java  AlarmCountdown.java  AlarmEditActivity.java  AlarmEditInterface.java  AlarmViewHolder.java  Alarmiko.java  AlarmsCursorAdapter.java  AlarmsFragment.java  BaseActivity.java  BaseFragment.java  EditAlarmFragment.java  ErrorActivity.java  LockableScrollView.java  MapsActivity.java  TempCheckableImageButton.java
app/src/main/java/alarmiko/geoalarm/alarm/alarmiko/utils/: ActivityEventAdapter.java  ContentIntentUtils.java  CurrentLocationService.java  DelayedSnackbarHandler.java  DurationUtils.java  ErrorReceiver.java  ErrorUtils.java  FragmentTagUtils.java  LocalBroadcastHelper.java  MapUtils.java  ParcelableUtil.java  PermissionUtils.java  TimeFormatUtils.java  Utils.java
app/src/main/java/alarmiko/geoalarm/alarm/alarmiko/widget/: AlarmikoWidget.java
app/src/main/res/drawable/: ic_alarm_96dp.xml  ic_alarm_off_white_24dp.xml  ic_alarm_on_white_24dp.xml  ic_cancel_snooze.xml  ic_dismiss_alarm_48dp.xml  ic_menu_black_36dp.xml  ic_snooze_24dp.xml  ic_snooze_48dp.xml  round_button.xml  widget_background.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_edit.xml  activity_error.xml  activity_maps.xml  activity_ringtone.xml  address_view_layout.xml  alarmiko_widget.xml  content_alarm.xml  content_header_alarm_activity.xml  content_header_geo_alarm_activity.xml  fragment_alarm.xml  fragment_alarm_edit.xml  fragment_alarmitem.xml  fragment_alarmitem_list.xml  fragment_recycler_view.xml
app/src/main/res/menu/: menu_alarm.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: alarmiko_widget_info.xml  preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/alarmiko/geoalarm/alarm/alarmiko/: ExampleUnitTest.java
(+19 files in other folders)
