<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <Button
        android:text="@string/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:alpha="0"
        android:onClick="okClick"
        android:id="@+id/btn_ok_address" />

    <alarmiko.geoalarm.alarm.alarmiko.ui.AddressView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address_view"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp" />

    <Button
        android:text="@string/change_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_view"
        android:layout_centerHorizontal="true"
        android:alpha="0"
        android:onClick="changeAddressClick"
        android:id="@+id/btn_find_address" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0"
        app:srcCompat="@drawable/map_center_marker"
        android:id="@+id/imv_center_marker"
        android:contentDescription="@string/content_description_marker_image"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/imb_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/ic_menu_black_36dp"
        android:onClick="menuClick"/>
</RelativeLayout>
