<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <Button
        android:text="@string/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:textSize="20sp"
        android:alpha="1"
        android:background="?selectableItemBackground"
        android:id="@+id/btn_ok_address" />

    <alarmiko.geoalarm.alarm.alarmiko.ui.AddressView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address_view"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp" />

    <Button
        android:text="@string/change_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_view"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:textSize="20sp"
        android:background="?selectableItemBackground"
        android:id="@+id/btn_find_address" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0"
        app:srcCompat="@drawable/map_center_marker"
        android:id="@+id/imv_center_marker"
        android:contentDescription="@string/content_description_marker_image"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/imb_menu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/map_button_margin"
        android:src="@drawable/ic_menu_black_36dp"
        android:background="@drawable/round_button"/>

    <ImageButton
        android:id="@+id/imb_location"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/map_button_margin"
        android:src="@drawable/ic_my_location_black_24dp"
        android:background="@drawable/round_button"/>
</RelativeLayout>
